<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik+Moonrocks&family=Rubik+Wet+Paint&family=Send+Flowers&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: cornsilk;
        }
        h1 {
            color: rgb(255,0,0);
            font-size: 50px;
            font-family: 'Rubik Moonrocks', cursive;
            text-align: center;
            border: 5px darkgoldenrod double; /* ketebalan, warna jenis */
        }

        h2 {
            color:rgb(16,142,244);
            font-size:32px;
            font-family: 'Rubik Wet Paint', cursive;
            text-align: right;
            text-transform: lowercase;
        }
        h3 {
            color: #00ff00;
            text-decoration: underline;
        }
        h4 {
            text-decoration:line-through;
        }
        p {
            font-family: 'Send Flowers', cursive;
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>Hello world</h1>
    <h2>This is heading 2</h2>
    <h3>This is heading 3</h3>
    <h4>This is heading 4</h4>
    <h5>This is heading 5</h5>
    <h6>This is heading 6</h6>
    <p><strong>Lorem, ipsum dolor </strong>sit amet consectetur adipisicing elit. <em>In quod corporis vel modi sunt</em> odit, quisquam dicta veniam placeat ducimus minima cum est ab nobis repudiandae deleniti blanditiis dolor enim?</p>
    <p>Lorem ipsum dolor sit amet consectetur <strong>adipisicing elit.</strong> Quod repellendus officiis dolorum possimus at, <em>dolore voluptate necessitatibus?</em> Vero fuga ducimus accusantium molestiae nisi? Nisi totam dolorem dolore animi facilis distinctio?</p>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cc/Kuala_Lumpur_Skyline_at_dusk_1.jpg/1200px-Kuala_Lumpur_Skyline_at_dusk_1.jpg" alt="Ini adalah gambar kuala lumpur" width="400">
    <img src="images.png" alt="Ini adalah gambar bot" width="200">
    <hr>
    <a href="https://www.google.com" target="_blank">Open Google</a><br>
    <a href="https://www.facebook.com">Open Facebook</a><br>
    <a href="https://www.instagram.com">Open Insta</a><br>

    <hr>
    <h2>List of items (Bullet)</h2>
    <ul>
        <li>This is one item</li>
        <li>This is another item</li>
        <li>This is another item</li>
    </ul>

    <hr>
    <h2>List of items (Numbering) </h2>
    <ol>
        <li>This is first item</li>
        <li>This is second item</li>
        <li>This is third item</li>
    </ol>

    <hr>
    <h2>Table</h2>

    <table>
        <tr>
            <th>Nama</th>
            <th>Email</th>
            <th>Telefon</th>
        </tr>
        <tr>
            <td>Wan</td>
            <td>wan@gmail.com</td>
            <td>0123456789</td>
        </tr>
        <tr>
            <td>Mua</td>
            <td>mua@gmail.com</td>
            <td>01234567890</td>   
        </tr>
        <tr>
            <td>Aini</td>
            <td>aini@gmail.com</td>
            <td>01234567890</td>
        </tr>
    </table>
  </body>
</html>